#!/usr/bin/env bash
#################################################################################
#
#                     ##########  ##########   ##########   ########## 
#                    ##########  ##########   ##########   ##########
#                   ###         ###              ###      ###
#                  ###         #########        ###      ###  
#                 ###           ########       ###      ###
#                ###                ###       ###      ###
#               ##########  ##########   ###########  ###########
#               #########  ##########   ###########   ########## 
#
#          This is the CSIC global parameters file for every scripts
#
#
#                        (C) CSI  (Siemens AG, 2006)
#################################################################################

# Adjust the following parameters according to your configuration --------------

CSIC_ROOT=/opt/csic
CSIC_VAR=/var/opt/csic
CSIC_OUT=/var/opt/csic/out
CSIC_LOG=/var/log/NPM
export CSIC_ROOT CSIC_VAR CSIC_OUT CSIC_LOG


JACORB_IMR_PORT=14598
JACORB_NS_PORT=14599
export JACORB_IMR_PORT JACORB_NS_PORT


JAVA_ROOT=/usr/java/jdk1.7.0_45
JVM_SIZE=1024
export JAVA_ROOT JVM_SIZE
PERM_SIZE=256


JMX_START_PORT=13130
export JMX_START_PORT


OLD_OUT_NUMBER=5
export OLD_OUT_NUMBER


# Names of processes (separated with a space) not to be checked for running by the csicObserver.sh
# script. Possible values can be found in: /var/opt/csic/config/process.conf, 
# e.g.: "Service_Interface Jacorb_NS"
OBSERVER_WHITE_LIST=""
export OBSERVER_WHITE_LIST
